<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>front</title>
    <style>
        body {
            margin: 0px 0px 0px 20px;
            background-color: black;
            color: #e8e8e8;
            max-width: 900px;
            max-height: 1200px;


        }

        div {
            /*border: 1px dotted red;*/
            box-sizing: border-box;
        }

        #sidemenu {
            width: 250px;
            height: 100%;
            box-sizing: border-box;
            position: absolute;
            top: 0%;
            left: -23%;
            transition-duration: 2s;
            border-right-color: #d6d6d6;

        }

        #menubar {
            width: 91%;
            height: 100%;
            position: relative;
            float: left;
            background-color: #d6d6d6;




        }

        #menubar li {
            list-style-type: none;
            height: 6%;
            padding: 10px;
            border-color: #d6d6d6;
        }

        #menubar li a {
            display: block;
            text-decoration: none;
            padding: 20px;
            color: black;
        }

        #menu {
            transform: rotate(-90deg);
            width: 50px;
            position: relative;
            top: -55%;
            left: 85%;
            float: left;

        }

        #sidemenu:hover {
            transform: translate(227px);
            transition-duration: 2s;
        }

        #wrapper {
            width: 900px;
            height: 1200px;
        }

        #header {
            height: 15%;
            border-bottom-color: #d6d6d6;
            border-bottom-style: solid;
            border-bottom-width: thin;
        }

        #head1 {
            width: 50%;
            height: 100%;
            float: left;
        }

        #head1_01 {
            width: 30%;
            height: 100%;
            float: left;
        }

        #head1_02 {
            width: 70%;
            height: 100%;
            float: left;
        }

        /* #head1_02>h1 {
            font-size: 60px;
            text-align: right;
            margin: 60px 50px 0px auto;
        }

        #head1_02>sub {
            font-size: 10px;
            display: block;
            text-align: right;
            margin: 0px 50px;

        }*/

        #head1_02>img {
            margin: 50px;
            width: 220px;
            height: 120px;
        }

        #head2 {
            width: 20%;
            height: 100%;
            float: left;
        }

        #head3 {
            width: 30%;
            height: 100%;
            float: left;
        }

        #login {
            width: 100%;
            height: 10%;
            float: left;
        }

        #login li {
            list-style-type: none;
            width: 100%;
            text-align: center;
            box-sizing: border-box;

        }

        #login li a {
            display: block;
            text-decoration: underline;
            float: right;
            font-size: 8px;
            width: 15%;
            color: #d6d6d6;

        }

        #head3_01 {
            width: 100%;
            height: 90%;
            float: left;
        }

        #content {
            height: 75%;
        }

        #cont1 {
            height: 40%;

        }

        /* #con1 {
            width: 50%;
            height: 100%;
        }
*/

        #iframewrap {
            position: relative;
            width: 100%;
            height: 100%;
            padding-bottom: 5%;
            z-index: -1;
        }

        #iframewrap iframe {
            position: absolute;
            width: 100%;
            height: 100%;

        }

        #cont2 {
            height: 15%;
            border-bottom-style: solid;
            border-bottom-width: thin;
            border-bottom-color: #d6d6d6;
            border-top-style: solid;
            border-top-width: thin;
            border-top-color: #d6d6d6;
        }

        #cont2 li {
            list-style-type: none;
            width: 100%;
            box-sizing: border-box;


        }

        #cont2 li img {
            display: block;
            float: left;
            padding: 7px 0px;
            margin: 0px 1.5px;
        }

        #cont3 {
            height: 45%;
        }

        #footer {
            height: 10%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="sidemenu">
            <div id="menubar">
                <li><a href="">DIRECTOR</a></li>
                <li><a href="">PLAYER</a></li>
                <li><a href="">GAME</a></li>
                <li><a href="">TRAINING</a></li>
                <li><a href="">TBARAGI</a></li>
                <li><a href="">BRANCH&amp;LOCTION</a></li>

            </div>
            <div id="menu">MENU</div>

        </div>

        <div id="header">

            <div id="head1">
                <div id="head1_01">

                </div>
                <div id="head1_02">
                    <img src="tclub_logo.png" alt="로고안보잉">
                    <!--      <h1>TCLUB</h1>
                    <sub>MuayThai Gym</sub>-->
                </div>
            </div>
            <div id="head2"></div>
            <div id="head3">
                <div id="login">
                    <li><a href="">Login</a></li>
                    <li><a href="">Join Us</a></li>
                </div>
                <div id="head3_01"></div>
            </div>
        </div>
        <div id="content">
            <div id="cont1">
                <!--<div id="con1">-->
                <div id="iframewrap">
                    <iframe src="https://www.youtube.com/embed/y1kwIY9GCkg?&amp;autoplay=1&amp;loop=1 frameborder=" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <!--</div>-->

            </div>
            <div id="cont2">
                <li><img src="k-1.png" width="220px" height="120px" alt=""></li>
                <li><img src="ktk.jpg" width="220px" height="120px" alt=""></li>
                <li><img src="MAXFC_LOGO.jpg" width="220px" height="120px" alt="">
                </li>
                <li>
                    <img src="MKF logo.png" width="220px" height="120px" alt=""></li>
            </div>
            <div id="cont3"></div>
        </div>
        <div id="footer"></div>
    </div>

</body>

</html>
